{
  "name": "coach-kit",
  "version": "1.0.0",
  "description": "SDD that trusts AI. Guidance over gates. Craftsmanship over compliance.",
  "type": "module",
  "bin": {
    "coach-init": "./src/coach-init.ts"
  },
  "files": [
    "skills/",
    "templates/",
    "src/"
  ],
  "scripts": {
    "init": "npx tsx src/coach-init.ts",
    "test": "bash tests/run.sh",
    "test:all": "bash tests/run.sh all",
    "test:verbose": "bash tests/run.sh --verbose",
    "test:results": "bash tests/run.sh results"
  },
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "sdd",
    "spec-driven-development",
    "ai-coding",
    "coach",
    "claude-code",
    "cursor",
    "copilot"
  ],
  "license": "MIT",
  "repository": "https://github.com/brownant/coach-kit"
}
